# Model

./: README.md
MyApplicationModel/: settings.gradle
MyApplicationModel/app/: build.gradle
MyApplicationModel/app/src/main/: AndroidManifest.xml
MyApplicationModel/app/src/main/java/org/model/myapplicationmodel/activity/: ModelActivity.java
MyApplicationModel/app/src/main/java/org/model/myapplicationmodel/adapter/: ModelAdapter.java
MyApplicationModel/app/src/main/java/org/model/myapplicationmodel/dao/: ModelRestClient.java
MyApplicationModel/app/src/main/java/org/model/myapplicationmodel/domain/: TabModel.java
MyApplicationModel/app/src/main/java/org/model/myapplicationmodel/util/: AndroidServiceIteratorProvider.java  DateDeserializer.java  DateSerializer.java  UtilApp.java
MyApplicationModel/app/src/main/res/layout/: activity_model.xml  activity_model_column.xml
MyApplicationModel/app/src/main/res/values/: strings.xml
MyApplicationModel/gradle/wrapper/: gradle-wrapper.properties
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
model-core/: .project  pom.xml
model-core/model-domain/: .project  pom.xml
model-core/model-domain/src/main/java/org/model/domain/: TabModel.java
model-core/model-domain/src/main/java/org/model/domain/util/: DateDeserializer.java  DateSerializer.java
model-core/model-domain/src/test/java/org/model/domain/: AppTest.java
model-core/model-persistence/: .project  pom.xml
model-core/model-persistence/src/main/java/org/model/persistence/: TabModelDAO.java
model-core/model-persistence/src/main/java/org/model/persistence/util/: CRUDUtil.java  GerenciadorDeTransacao.java  JPAUtil.java  Transacional.java  Util.java
model-core/model-persistence/src/test/java/org/model/persistence/: AppTest.java
model-core/model-wbusiness/: .project  pom.xml
model-core/model-wbusiness/src/main/java/org/model/wbusiness/: TabModelBO.java
model-core/model-wbusiness/src/test/java/org/model/wbusiness/: AppTest.java
model-core/model-web/: .project  pom.xml
model-core/model-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
model-core/model-web/src/main/java/org/model/web/model/: TabModelBean.java
model-core/model-web/src/main/java/org/model/web/util/: FacesUtil.java  JsfUtil.java  LogPhaseListener.java
model-core/model-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
model-core/model-web/src/main/webapp/pages/: model.xhtml
model-core/model-web/src/main/webapp/templates/: modeloGeral.xhtml
model-core/model-wrest/: .project  pom.xml
model-core/model-wrest/src/main/java/org/model/wrest/client/: TabModelClient.java
model-core/model-wrest/src/main/java/org/model/wrest/server/: TabModelAPI.java
model-core/model-wrest/src/main/java/org/model/wrest/util/: AppConfig.java
model-core/model-wrest/src/main/webapp/WEB-INF/: beans.xml  web.xml
model-core/model-wrest/src/test/java/org/model/wrest/client/: TabModelTeste.java
