<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.model</groupId>
	<artifactId>model-core</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<axis2.version>1.7.4</axis2.version>
		<log4j.version>1.2.16</log4j.version>
	</properties>
	<modules>
		<module>model-domain</module>
		<module>model-persistence</module>
		<module>model-wbusiness</module>
		<module>model-wrest</module>
	</modules>
</project>